{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8GoltiHPQ05szBQKdm9qs",
      "type": "text",
      "x": 61.71435546875,
      "y": 155.2072296142578,
      "width": 761.71875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985956935,
      "version": 220,
      "versionNonce": 513870217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721019820723,
      "link": null,
      "locked": false,
      "text": "There is an optimum distrobution of smithing stones you want\nHaving too many (1)s is useless because you will eventually need \n(2)s to continue leveling.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "There is an optimum distrobution of smithing stones you want\nHaving too many (1)s is useless because you will eventually need \n(2)s to continue leveling.",
      "lineHeight": 1.2
    },
    {
      "id": "hsP2_d0rPoX3iWehrMCwG",
      "type": "arrow",
      "x": 123.70517303777422,
      "y": 640.3193151591067,
      "width": 2.466311511611309,
      "height": 394.8335668680911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916672455,
      "version": 466,
      "versionNonce": 1999937639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721019847114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.466311511611309,
          -394.8335668680911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "svh5lV0AXkYu_kL8uG3Fc",
      "type": "arrow",
      "x": 124.22599025981958,
      "y": 653.7213745117188,
      "width": 692.4599596215967,
      "height": 4.56439208984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67970569,
      "version": 505,
      "versionNonce": 1700497449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721019853446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.4599596215967,
          4.56439208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N4mZbe9OBTcBCmrUX7h7N",
      "type": "rectangle",
      "x": 262.42455383264746,
      "y": 476.29008103759077,
      "width": 82.93069430466635,
      "height": 170.0019713588301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865835913,
      "version": 380,
      "versionNonce": 1145515145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721019842704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 349369031,
      "isDeleted": false,
      "id": "v2iuZWehWtDcItNxEKsZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.04446222284946,
      "y": 653.7643720986507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.97744647797009,
      "height": 251.02625485637247,
      "seed": 2064519911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721020047793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1403261673,
      "isDeleted": false,
      "id": "7_e9T_NV7xKWC10tOF-iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0850738992718,
      "y": 649.2726786934227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.97744647797009,
      "height": 251.02625485637247,
      "seed": 1288556167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721020035419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1958540265,
      "isDeleted": false,
      "id": "dlTpY3R_8stWw6qylvnPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.801736445084,
      "y": 478.92477588824954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.93069430466635,
      "height": 170.0019713588301,
      "seed": 188769703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721019820724,
      "link": null,
      "locked": false
    },
    {
      "id": "A91Rn1sMn6zxKK3cjhb4_",
      "type": "text",
      "x": 281.1428895786824,
      "y": 684.107177734375,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153490215,
      "version": 3,
      "versionNonce": 569659017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721019861349,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "+1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1576768361,
      "isDeleted": false,
      "id": "_u_NOjmhLuWnAS1cK7wyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.0240846470418,
      "y": 691.4929809570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 23.4375,
      "height": 24,
      "seed": 1308066087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721019886852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1216681895,
      "isDeleted": false,
      "id": "prv6WGbkzHRNk7sl26rUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.081274588448,
      "y": 683.8717041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 23.4375,
      "height": 24,
      "seed": 999100423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721019893083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1812393417,
      "isDeleted": false,
      "id": "bltNB-WswncVRjvsobDCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9100099400105,
      "y": 686.378662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 23.4375,
      "height": 24,
      "seed": 803222535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721019897458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "NHqWDDbLNTJPSuU4J-dm6",
      "type": "line",
      "x": 129.60001238141678,
      "y": 495.5357360839844,
      "width": 732.343017578125,
      "height": 7.778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759170441,
      "version": 70,
      "versionNonce": 1157649927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721019905890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.343017578125,
          7.778564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bbmjuzaqR705Y7-MANaDN",
      "type": "line",
      "x": 127.54288347516678,
      "y": 352.2214660644531,
      "width": 727.54296875,
      "height": 2.9786376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058747175,
      "version": 92,
      "versionNonce": 2036325257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721019914512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          727.54296875,
          2.9786376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3pUMLR-R6-4iuRS0DFV3w",
      "type": "text",
      "x": 76.11429460797928,
      "y": 336.45001220703125,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775075945,
      "version": 2,
      "versionNonce": 687458247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721019923333,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "b9_2dBVNHbkxF_7HgOWZm",
      "type": "text",
      "x": 72.00000627790115,
      "y": 479.7643127441406,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562384649,
      "version": 2,
      "versionNonce": 1512696103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721019927472,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}