{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1742470393,
      "isDeleted": false,
      "id": "EKeAxC8MYJS99-WSGf16l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 55.81875228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1162.800048828125,
      "height": 1368.5812835693362,
      "seed": 996767897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719048796235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1753335735,
      "isDeleted": false,
      "id": "csMT-mJGWVSzT1Y5_aKmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1999816894531,
      "y": 146.4000186920165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1106.3999938964844,
      "height": 306.58123779296875,
      "seed": 1939976247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1786624215,
      "isDeleted": false,
      "id": "WqmgtTw_ll_3G964c6yWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3999938964844,
      "y": 172.80001258850086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 1481978775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1713276407,
      "isDeleted": false,
      "id": "9oHXJES0KAoae0disEVCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.00001525878906,
      "y": 257.45308876037586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 1878491863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 174632727,
      "isDeleted": false,
      "id": "RzeNYfWh5fGLGdMjjGOwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.59996032714844,
      "y": 336.2718448638915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 1899862455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 835761207,
      "isDeleted": false,
      "id": "9b5um2vyDvUKGCGj9g3UN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3999786376953,
      "y": 182.47188758850086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 1122463575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1950029143,
      "isDeleted": false,
      "id": "Uo66qCgq3AR1ANsNypMhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5999603271484,
      "y": 337.87191200256336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 545661527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 2029802103,
      "isDeleted": false,
      "id": "Hi9LTWGerycBYfI6zcc_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5999755859375,
      "y": 185.9625186920165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.60003662109375,
      "height": 212.98123168945312,
      "seed": 1743266425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 148433815,
      "isDeleted": false,
      "id": "DS7a5KeG2cdy89KUzjmyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.199951171875,
      "y": 199.78130531311024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 621553273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1610965175,
      "isDeleted": false,
      "id": "tZXJnfjvxoKN6PrDhEowk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9999084472656,
      "y": 201.05315589904774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 22783799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1076244951,
      "isDeleted": false,
      "id": "5b6v16ZcWX4c_aYVQGokY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5999450683594,
      "y": 203.05318641662586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 842816407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1112530679,
      "isDeleted": false,
      "id": "XNOHHy3x3mHKRXch3IrKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7999572753906,
      "y": 204.05315589904774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 34254359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1762060311,
      "isDeleted": false,
      "id": "VT-sI_YHV4cuUQpYSrunO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5998687744141,
      "y": 304.11724281311024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 861162999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1916783927,
      "isDeleted": false,
      "id": "AnyqKnaAVRgHvaXGHOdaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3998260498047,
      "y": 305.38909339904774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 1034254103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1767837271,
      "isDeleted": false,
      "id": "p6n6NiwDQeNRxG7cPhK6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9998626708984,
      "y": 307.38912391662586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 1916042295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 2033789815,
      "isDeleted": false,
      "id": "Z50QMj7FzsvmKQyK4Fr20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1998748779297,
      "y": 308.38909339904774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 82173271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 940033847,
      "isDeleted": false,
      "id": "9VigxDlshjyQs0DIheldX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4000244140625,
      "y": 102.743744277954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.888671875,
      "height": 32.199999999999996,
      "seed": 491312217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719049048118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Mandatory Bosses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mandatory Bosses",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 854267458,
      "isDeleted": false,
      "id": "5lQBRu-Qi_GjRrZBCO-i1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3999938964844,
      "y": 546.581298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1091.9999389648438,
      "height": 596.531209309896,
      "seed": 1422566775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719211252480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 388672350,
      "isDeleted": false,
      "id": "xq-c3-Mfqh-OCj7E1sVoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.79997762044275,
      "y": 558.968770345052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.509765625,
      "height": 32.199999999999996,
      "seed": 2144013271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719211246754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Bolstering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bolstering",
      "lineHeight": 1.15,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}