{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1742470393,
      "isDeleted": false,
      "id": "EKeAxC8MYJS99-WSGf16l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 55.81875228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1162.800048828125,
      "height": 1368.5812835693362,
      "seed": 996767897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719048796235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1753335735,
      "isDeleted": false,
      "id": "csMT-mJGWVSzT1Y5_aKmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1999816894531,
      "y": 146.4000186920165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1106.3999938964844,
      "height": 306.58123779296875,
      "seed": 1939976247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1786624215,
      "isDeleted": false,
      "id": "WqmgtTw_ll_3G964c6yWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3999938964844,
      "y": 172.80001258850086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 1481978775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1713276407,
      "isDeleted": false,
      "id": "9oHXJES0KAoae0disEVCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.00001525878906,
      "y": 257.45308876037586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 1878491863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 174632727,
      "isDeleted": false,
      "id": "RzeNYfWh5fGLGdMjjGOwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.59996032714844,
      "y": 336.2718448638915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 1899862455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 835761207,
      "isDeleted": false,
      "id": "9b5um2vyDvUKGCGj9g3UN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3999786376953,
      "y": 182.47188758850086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 1122463575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1950029143,
      "isDeleted": false,
      "id": "Uo66qCgq3AR1ANsNypMhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5999603271484,
      "y": 337.87191200256336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60000610351562,
      "height": 70.1812744140625,
      "seed": 545661527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 2029802103,
      "isDeleted": false,
      "id": "Hi9LTWGerycBYfI6zcc_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5999755859375,
      "y": 185.9625186920165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.60003662109375,
      "height": 212.98123168945312,
      "seed": 1743266425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 148433815,
      "isDeleted": false,
      "id": "DS7a5KeG2cdy89KUzjmyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.199951171875,
      "y": 199.78130531311024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 621553273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1610965175,
      "isDeleted": false,
      "id": "tZXJnfjvxoKN6PrDhEowk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9999084472656,
      "y": 201.05315589904774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 22783799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1076244951,
      "isDeleted": false,
      "id": "5b6v16ZcWX4c_aYVQGokY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5999450683594,
      "y": 203.05318641662586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 842816407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1112530679,
      "isDeleted": false,
      "id": "XNOHHy3x3mHKRXch3IrKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7999572753906,
      "y": 204.05315589904774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 34254359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1762060311,
      "isDeleted": false,
      "id": "VT-sI_YHV4cuUQpYSrunO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5998687744141,
      "y": 304.11724281311024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 861162999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1916783927,
      "isDeleted": false,
      "id": "AnyqKnaAVRgHvaXGHOdaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3998260498047,
      "y": 305.38909339904774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 1034254103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1767837271,
      "isDeleted": false,
      "id": "p6n6NiwDQeNRxG7cPhK6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9998626708984,
      "y": 307.38912391662586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 1916042295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 2033789815,
      "isDeleted": false,
      "id": "Z50QMj7FzsvmKQyK4Fr20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1998748779297,
      "y": 308.38909339904774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 61.78125,
      "seed": 82173271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719049005748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 940033847,
      "isDeleted": false,
      "id": "9VigxDlshjyQs0DIheldX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4000244140625,
      "y": 102.743744277954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.888671875,
      "height": 32.199999999999996,
      "seed": 491312217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719049048118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Mandatory Bosses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mandatory Bosses",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 854267458,
      "isDeleted": false,
      "id": "5lQBRu-Qi_GjRrZBCO-i1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3999938964844,
      "y": 546.581298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1091.9999389648438,
      "height": 596.531209309896,
      "seed": 1422566775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719211252480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 388672350,
      "isDeleted": false,
      "id": "xq-c3-Mfqh-OCj7E1sVoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.79997762044275,
      "y": 558.968770345052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.509765625,
      "height": 32.199999999999996,
      "seed": 2144013271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719211246754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Bolstering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bolstering",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1375780330,
      "isDeleted": false,
      "id": "2WYMEyZjDzeiiXrIHxfjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.4462355682945,
      "y": -103.92909866399123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.6720739753191,
      "height": 955.4481708828404,
      "seed": 629236394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719275816675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 503499050,
      "isDeleted": false,
      "id": "vlPdDykRXghwdn3qLkopU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.07324056378,
      "y": 152.4932536290836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.70510633386175,
      "height": 21.433097793857087,
      "seed": 533033130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719275833685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.70510633386175,
          -21.433097793857087
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1301538422,
      "isDeleted": false,
      "id": "u2DkTp1Sn4DHWBrGBv0qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.137176076076,
      "y": 245.58381063089166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.7719387661591,
      "height": 11.19647596737741,
      "seed": 1035145898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719275825047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.7719387661591,
          -11.19647596737741
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 2000868918,
      "isDeleted": false,
      "id": "2etqvB0NaCYvCKvPCOrrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.7610238168327,
      "y": 434.73540896083693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.21222178874314,
      "height": 6.809054802054334,
      "seed": 41658294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719275836020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.21222178874314,
          -6.809054802054334
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 410697206,
      "isDeleted": false,
      "id": "OIr8KUxAvVpIAVfvYKPau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.0731103964163,
      "y": 529.2887217137078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.6105864417368,
      "height": 18.051479848864346,
      "seed": 1488803370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719275830083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.6105864417368,
          18.051479848864346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1916932522,
      "isDeleted": false,
      "id": "T6RgVjhuBc7mHPuwYoj1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.9380372563623,
      "y": -90.76755108852342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1042.689266888764,
      "height": 975.921349452118,
      "seed": 2073934570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719275842632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 216423274,
      "isDeleted": false,
      "id": "PEZax517w8x06bVcuOwP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.31721660297,
      "y": 27.73258650484695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.7363349060242,
      "height": 432.4129237170077,
      "seed": 472271978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719276006207,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1600178666,
      "isDeleted": false,
      "id": "zdRqx6vwk3T6-YQk5i-6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.1358328842975,
      "y": 66.21181651301174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.74399761608902,
      "height": 186.22706308304896,
      "seed": 134450730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719275890686,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 999648234,
      "isDeleted": false,
      "id": "wTCHkPqzLQ55NN4__N32M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3522.3902841300414,
      "y": 62.898471350348814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.74399761608902,
      "height": 186.22706308304896,
      "seed": 2124316278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719275999654,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 979180522,
      "isDeleted": false,
      "id": "-ZIa3_2XeCHF-Av7GyuKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.515142398269,
      "y": 336.7550498529962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2314721788107,
      "height": 1.9652017754542612,
      "seed": 246318454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719276010994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2314721788107,
          1.9652017754542612
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1053471990,
      "isDeleted": false,
      "id": "7EOViWfJmB7Z8ykglxUsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3130.041378075854,
      "y": 415.72459564053077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3066115135048,
      "height": 5.346884804129104,
      "seed": 1432451254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719276008475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.3066115135048,
          -5.346884804129104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1837199658,
      "isDeleted": false,
      "id": "z8xmoqBC2CdJYteYUe5nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2976.489707666108,
      "y": 507.3527873933675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.0368922447997,
      "height": 265.19647870321955,
      "seed": 2103156458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719275930644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 69697756,
      "isDeleted": false,
      "id": "GyqrrORopknVXwQuvnZZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.72867560249,
      "y": 89.42502433585292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.239974975585938,
      "height": 25,
      "seed": 994511094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351995951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 395471542,
      "isDeleted": false,
      "id": "MAudy5lkZ_WRvlAe95CEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3473.9387683266614,
      "y": 78.93937458342072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.556640625,
      "height": 23,
      "seed": 1314070378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719276162268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FP",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1420987108,
      "isDeleted": false,
      "id": "eECMlZS4n7s6gbIJGA2Ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3160.593986849798,
      "y": 291.6149151368908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.29991149902344,
      "height": 25,
      "seed": 553110314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719351995953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lboihoio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lboihoio",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}